<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styling Exercise</title>
    <style>
        .padded-paragraph {
            background-color: yellow;
            padding: 20px; /* Adds 20px padding on all sides */
            border: 1px solid black; /*Added for better visualization*/
        }

        .bordered-text {
            padding: 5px; /* Added for spacing around the text */
            margin-bottom: 5px; /* Added for spacing between elements */
        }

        .border-red {
            border: 2px solid red;
        }

        .border-blue {
            border: 2px solid blue;
        }

        .border-purple {
            border: 2px solid purple;
        }

        .border-green {
            border: 2px solid green;
        }
    </style>
</head>
<body>

    <h1>CSS Styling Exercise</h1>

    <h2>1. Add padding to the paragraph:</h2>
    <p class="padded-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur.</p>

    <h2>2. Add border for the following:</h2>

    <p>ABC Dic. offers</p>

    <p><span class="bordered-text border-red">Great service!</span> <span class="bordered-text border-blue">Wonderful people!</span> <span class="bordered-text border-purple">Fantastic atmosphere!</span></p>

    <p>This is the budget summary for ABC, Inc. In the Year 2005 we had an income of 674.935. We had <span class="bordered-text border-green">This allowed us to have a...</span></p>
    <p>In 2000, we had an Income of $50.123 We had <span class="bordered-text border-green">This allowed...</span></p>
    <p>In 1995, we had an income of $35,382 and <span class="bordered-text border-green">...</span></p>
    <p>In 1990, we had an income of $2003 and <span class="bordered-text border-green">...</span></p>
    <p>As you can see, we are constantly growing. As we move further into the 21st century, at ABC, Inc. we think the future is bright!</p>

</body>
</html>